<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Portfolio</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <section id="home" class="hero">
        <div class="hero-image-wrapper">
            <img src="images/PIC.jfif" alt="My Photo" class="hero-image">
        </div>
        <div class="hero-content">
            <h1>Welcome to My Portfolio</h1>
            <p>I'm Rogelio Gallardo a Gaduating student future Professional Web Developer</p>
            <a href="#contact" class="cta-button">Get in Touch</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <div class="about-content">
            <div class="about-text">
                <p>I am a passionate Web Developer with expertise in modern web technologies. I love creating efficient and user-friendly applications that solve real-world problems. I am determined and willing to learn, even when faced with difficult challenges.
                    I'm eager to learn from my colleagues, a fast learner, and a strong collaborator.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>Technical Skills</h2>
        <div class="skills-grid">
            <div class="skill-card">
                <i class="fab fa-laravel"></i>
                <h3>Laravel</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="skill-card">
                <i class="fab fa-html5"></i>
                <h3>HTML5</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="skill-card">
                <i class="fab fa-css3-alt"></i>
                <h3>CSS3</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="skill-card">
                <i class="fab fa-php"></i>
                <h3>PHP</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="skill-card">
                <i class="fab fa-js"></i>
                <h3>JavaScript</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
            <div class="skill-card">
                <i class="fas fa-database"></i>
                <h3>MySQL</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <div class="contact-links">
            <div class="contact-linkedin">
                <a href="https:www.linkedin.com/in/rogelio-gallardo" target="_blank" rel="noopener" class="contact-link">
                    <i class="fab fa-linkedin"></i>
                    <span>LinkedIn</span>
                </a>
                <div class="linkedin-text">linkedin.com/in/rogelio-gallardo</div>
            </div>
            <div class="contact-email">
                <a href="mailto:welwelgallard013@gmail.com" class="contact-link">
                    <i class="fas fa-envelope"></i>
                    <span>Gmail</span>
                </a>
                <div class="email-text">welwelgallardo13@gmail.com</div>
            </div>
            <div class="contact-text">
                <i class="fas fa-phone"></i>
                <span>+63 967 095 6910</span>
            </div>
        </div>
    </section>

    <footer>
        <p>2025 Rogelio Gallardo future Professional Web Developer</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>